{
  "name": "2018-26-01",
  "version": "1.0.0",
  "description": "",
  "main": "intro-and-functions.js",
  "scripts": {
    "start": "node intro-and-functions.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
